<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" href="ThirdParty/css/bootstrap.min.css">

    <style type="text/css">

    .logo{
    	position: absolute;
    width: 115px;
    height: 37px;
    }

    .t{
    	background-image: url('app/images/hs1.svg');
    	background-size: 100%;
    	width: 100%;
    	height: 810px;
    }


    @media screen and (min-width: 900px) {

    .nav.navbar-nav li a {
        color: white;
        font-family: Poppins;
    font-style: normal;
    font-weight: normal;
    line-height: 36px;
    font-size: 16px;
    display: block;
    width: 90px;
    margin-left: 30px;
    }

    .nav.navbar-nav li a:hover{
    background-color: #FF0303;
    }


    }



    @media screen and (min-width: 766px) and (max-width: 900px) {

    .nav.navbar-nav li a {
        color: white;
        font-family: Poppins;
    font-style: normal;
    font-weight: normal;
    line-height: 36px;
    font-size: 16px;
    display: block;
    width: 90px;
    }

    .nav.navbar-nav li a:hover{
    background-color: #FF0303;
    }

    }

    @media screen and (max-width: 766px) {

    .nav.navbar-nav li a {
        color: black;
        font-family: Poppins;
    font-style: normal;
    font-weight: normal;
    line-height: 36px;
    font-size: 16px;
    }
    }

    .demo{

    /*position: absolute;
    width: 469px;
    height: 82px;
    left: 72.5px;
    top: 349.32px;

    font-family: Droid Sans;
    font-style: normal;
    font-weight: normal;
    line-height: 27px;
    font-size: 15px;

    color: #585858;
    */

    }


    .demo1{
    /*	position: absolute;
    width: 470px;
    height: 98px;
    left: 72.5px;
    top: 231.32px;

    font-family: Poppins;
    font-style: normal;
    font-weight: normal;
    line-height: 56px;
    font-size: 30px;

    color: #000000;
    */}

    .s{
    /*	font-weight: bold;
    	font-size: 30px;
    */}
    </style>

</head>
<body>
<div class="container t">
	<nav class="navbar">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span style="background-color: #000000;" class="icon-bar"></span>
            <span  style="background-color: #000000;" class="icon-bar"></span>
            <span style="background-color: #000000;" class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><img class="logo" src="app/images/go.png"></a>
        </div>
        <div class="collapse navbar-collapse navbar-right" id="myNavbar">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">About</a></li>
            <li><a href="#">Roadmap</a></li>
            <li><a href="#">Advisors</a></li>
            <li><a href="#">Team</a></li>
            <li><a href="#">Faq</a></li>
          </ul>
        </div>
    </nav>
</div>

<script src="ThirdParty/js/jquery.min.js"></script>
<script src="ThirdParty/js/bootstrap.min.js"></script>

</body>
</html>